<!--Miles Shinsato 01/08/2024 Assignment 2.2 - Building a web page exercise part 2-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD-340 Web Development with HTML and CSS</title>

    <!-- Adding meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miles Shinsato">
    <meta name="description" content="CSD 340 Assignment 2.2">
    <meta name="keywords" content="HTML, CSS">

    <!-- Add link to CSS file -->
    <link href="shinsato_mod2_2.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="container">

    <!-- Main Heading -->
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

    <!-- Header for About Me -->
    <h2>About Me</h2>

    <p class="intro">I was born and raised in the State of Hawaii. However, I have been living in California for the last 12 years. It has been fantastic here, but I do miss home. I would love to move back, but it is incredibly expensive for everything in Hawaii.</p>

    <p>My current academic ambitions are to graduate with my Bachelor's Degree in Software Development. Although, it is not a career ambition, but more recreational. I am narrowing down on the last few semesters of my degree, and I am excited to continue learning.</p>

    <!-- This is the paragraph that will have the sentence class applied -->
    <p>There are many hobbies that I find myself getting into. <span class="sentence">I constantly find myself spending more money than I should on my hobbies.</span>  The latest hobby has been a trading card game, TCG for short. The One Piece TCG is what I have been playing and collecting, but I have considered starting with Magic: the Gathering. </p>

    <p>I also enjoy traveling and exploring new cultures. It inspires me to think creatively and expand my horizons. I have had a few trips to Japan and do plan on visiting there again soon. It has just been hard to get approved for the time off.</p>

    <!-- Horizontal Line -->
    <hr>

    <address>
        <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>
</div>
</body>
</html>
