<!--Miles Shinsato 01/19/2025 Assignment 3.3 - Building a web page exercise part 3-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- Adding additional meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miles Shinsato">
    <meta name="description" content="CSD 340 Assignment 3.3">
    <meta name="keywords" content="HTML, CSS">

    <!-- Link to CSS file -->
    <link href="shinsato_mod3_3.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container">

        <!-- Main Heading -->
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <!-- Side-by-Side Divs -->
        <div id="side-by-side">
            <!-- Left Div -->
            <div class="side-div" id="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>House of Leaves</li>
                    <li>Orion</li>
                    <li>New Moon</li>
                    <li>Mistborn</li>
                    <li>The Hobbit</li>
                    <li>Animal Farm</li>
                    <li>The Return of the King</li>
                    <li>Dune</li>
                    <li>Jurassic Park</li>
                    <li>Angels & Demons</li>
                </ol>
            </div>

            <!-- Right Div -->
            <div class="side-div" id="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Link HTML to CSS styling</li>
                    <li>Creating ordered lists</li>
                    <li>Creating unordered lists</li>
                    <li>Adding borders</li>
                    <li>Linking external resources</li>
                </ul>
            </div>
        </div>

        <!-- Bottom Div -->
        <div id="bottom-div">
            <a href="index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
