<!-- Miles Shinsato, 01/26/2025, Assignment 4.4 - Building a Webpage Exercise Part 4 -->

<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Sets the character encoding to UTF-8 to support various characters -->
  <meta charset="UTF-8">

  <!-- Ensures the webpage is responsive to different screen sizes -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Defines the title of the page, displayed on the browser tab -->
  <title>CSD 340 Web Development with HTML and CSS</title>

  <!-- Links the external CSS file for styling the page -->
  <link rel="stylesheet" href="shinsato_mod4_2.css">
</head>

<body>

<div id="container">

  <!-- Main container for the content -->
  <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>


  <!-- Section for the image gallery -->
  <div id="image-gallery">

    <!-- First book in the gallery -->
    <div>

      <!-- First book in the gallery -->
      <h3>House of Leaves</h3>

      <!-- Contains book's image and caption -->
      <figure>

        <!-- Image of the first book -->
        <img src="images/HouseOfLeaves.jpg" alt="Book Cover 1" width="200">

        <!-- Caption displaying the author's name -->
        <figcaption>Author: Mark Z. Danielewski</figcaption>
      </figure>
    </div>

    <!-- Second book in the gallery -->
    <div>

      <!-- Title of the second book -->
      <h3>Orion</h3>

      <!-- Contains book's image and caption-->
      <figure>

        <!-- Image of the second book -->
        <img src="images/Orion.jpg" alt="Book Cover 2" width="200">

        <!-- Caption displaying the author's name -->
        <figcaption>Author: Ben Bova</figcaption>
      </figure>
    </div>

    <!-- Third book in the gallery -->
    <div>

      <!-- Title of the third book -->
      <h3>New Moon</h3>

      <!-- Contains book's image and caption -->
      <figure>

        <!-- Image of the third book -->
        <img src="images/NewMoon.jpg" alt="Book Cover 3" width="200">

        <!-- Caption displaying the author's name -->
        <figcaption>Author: Stephanie Meyer</figcaption>
      </figure>
    </div>
  </div>


  <!-- Link to navigate back to the main portal / landing page -->
  <p><a href="https://mshinbv.github.io/csd-340/index.html">Return to Landing Page</a></p>
</div>
</body>

</html>
