/* Miles Shinsato, 01/26/2025, Assignment 4.4 - Building a Webpage Exercise Part 4 */

/* Base styles for the entire document */
body {

    /* Setting the default font for the page */
    font-family: Arial, sans-serif;

    /* Removing default margin and padding for consistency */
    margin: 0;
    padding: 0;

    /* Ensuring consistent box-sizing */
    box-sizing: border-box;
}

/* Styles for main container */
#container {

    /* Center text for the container */
    text-align: center;
    margin: 0 auto;

    /* Setting the width of the container */
    width: 80%;
}

/* Styles for the H1 heading */
h1 {

    /* Setting the color of the heading text */
    color: rgba(0, 128, 255, 0.8);
    text-align: center;
}

/* Styles for the image gallery */
#image-gallery {

    /* Create grid layout for the gallery*/
    display: grid;

    /* Define 3 equal-width columns for the grid */
    grid-template-columns: repeat(3, 1fr);

    /* Setting the spacing between things on the grid */
    gap: 20px;

    /* Adding a margin above the gallery */
    margin-top: 10%;
}

/* Styles for each image */
#image-gallery div {

    /* Adding a 1px border around each item*/
    border: 1px solid #ddd;

    /* Adding padding on each item */
    padding: 10px;
    border-radius: 8px;
}


/* Styles for subheadings (h3) within the gallery */
h3 {

    /* Sets the color of the text */
    color: rgba(255, 0, 128, 0.8);

    /* Centering the text */
    text-align: center;
}

/* Styles for the figure element, which contains images and captions */
figure {

    /* Remove default margin for better alignment */
    margin: 0;

    /* Centers the content inside the figure */
    text-align: center;
}

/* Styles for the images inside the figure elements */
figure img {

    /* Ensures the image does not exceed its containers width */
    max-width: 100%;

    /* Maintains the original aspect ratio of the image */
    height: auto;

    /* Rounds the corners of the image */
    border-radius: 8px;
}

/* Styles for the caption text under the images */
figcaption {

    /* Sets the color of the caption text with some transparency */
    color: rgba(128, 0, 255, 0.8);

    /* Makes the caption text italic */
    font-style: italic;

    /* Adjusts the font size */
    font-size: 0.75em;
}

/* Styles for hyperlinks */
a {
    /* Sets the link color with some transparency */
    color: rgba(0, 128, 128, 0.8);

    /* Removes the underline from links */
    text-decoration: none;
}

/* Styles for hyperlinks when hovered */
a:hover {
    /* Adds an underline to links when the user hovers over them */
    text-decoration: underline;
}